.views-exposed-form {
  display: none;
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 auto;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}

.panel-2col {
  display: block;
}

.splash_rightContainer {
  width: 100%;
  background: #40a0a2;
  padding: 15px 45px;
  text-align: center;
}

.splash .field_social_plugin {
  display: none;
}

.splash .socialBanner {
  padding: 30px 0 0;
  margin: 0 auto 20px;
  display: block;
  max-width: 90%;
}

.splash .subheadline-content {
  font-style: italic;
  text-align: center;
  font-size: 20px;
  color: #ad4279;
  font-weight: normal;
}

.splash .subheadline-content2 {
  text-align: center;
  color: #2e2e2e;
  font-weight: normal;
  font-style: italic;
  font-size: 14px;
  margin: 0;
}

.splash .field_dynamic_image_block {
  display: none;
}

.splash .field_headline {
  font-size: 25px;
  margin: 0 0 15px 0;
  font-style: italic;
  font-weight: bolder;
  color: #ffffff;
  text-shadow: -1px 1px 3px rgba(0, 0, 0, 0.3);
}

.splash .panel-2col > .panel-panel {
  margin: 0 auto 0;
}

.splash .panel-panel + .panel-panel {
  max-width: 290px;
}

.splash .field_testimonial_block img {
  border: 2px solid #ffffff;
  margin: 0 auto 5px;
}

.splash .field_testimonial_headline {
  font-size: 22px;
  line-height: 26px;
  font-weight: 900;
  font-style: italic;
  color: #333232;
}

.splash .field_testimonial_body_text {
  color: #333232;
  font-size: 18px;
  text-shadow: -1px 1px 1px rgba(162, 222, 222, 0.25);
  margin: 0;
}

.splash .field_cta .button {
  position: relative;
  text-align: left;
  text-transform: inherit;
  font-weight: bold;
  text-decoration: none;
  display: block;
  max-width: 260px;
  line-height: 50px;
  height: 50px;
  background: #e34842;
  padding: 0 0 0 20px;
  margin: 0 auto;
  border: none;
  border-radius: 10px;
  font-size: 12px;
  color: #ffffff;
  -webkit-box-shadow: inset -5px -8px 5px 0px rgba(0, 0, 0, 0.16), inset 5px 8px 5px 0px rgba(255, 255, 255, 0.16) !important;
  box-shadow: inset -5px -8px 5px 0px rgba(0, 0, 0, 0.16), inset 5px 8px 5px 0px rgba(255, 255, 255, 0.16) !important;
}

.splash .field_cta .button:hover {
  font-size: 105%;
}

.splash .field_cta .button-mobile:hover {
  font-size: 100%;
}

.headlineGroup.headlineGroup-splash {
  border-bottom: none;
  margin: 20px auto 0;
  max-width: 80%;
  font-family: 'Lato', Arial, sans-serif;
  min-width: 230px;
}

.headlineGroup.headlineGroup-splash .headline {
  font-size: 27px;
  text-align: center;
  line-height: 1;
  letter-spacing: .15px;
  font-style: italic;
  font-weight: normal;
  color: #912c5f;
}

.headlineGroup.headlineGroup-splash .subheadline {
  color: #2e2e2e;
  font-style: italic;
  margin: 6px 0 20px;
  text-align: center;
  font-size: 16px;
  line-height: 1;
  white-space: normal;
}

.button_icon {
  width: 20px;
  height: 20px;
  background: #9e322d;
  border-radius: 50%;
  line-height: 20px;
  -webkit-box-shadow: 0px 0px 5px rgba(60, 17, 15, 0.6) inset;
          box-shadow: 0px 0px 5px rgba(60, 17, 15, 0.6) inset;
  position: absolute;
  top: 15px;
  right: 5%;
  padding: 0 0 0 2px;
  text-align: center;
  font-size: 10px;
}

.button:hover {
  background: #a2312c;
}

.button:hover .button_icon {
  background: #79201c;
}

.splash .group-footer {
  padding: 25px 0 0;
}

.field_two_column_paragraph {
  margin: 30px 0 0;
  overflow: hidden;
}

.paragraph--type--two-column p {
  margin: 0  5% 0 0;
  max-width: 475px;
  color: #922d60;
  font-size: 15px;
  line-height: 1.4;
  padding-bottom: 20px;
}

@media (min-width: 375px) {
  .splash .field_cta .button {
    font-size: 14px;
  }
}

/********************************************
MAX-WIDTH 350PX
********************************************/
@media (max-width: 350px) {
  .productGrid .views-row {
    padding: 0;
  }
}

/********************************************
MIN-WIDTH 375PX
********************************************/
@media (max-width: 375px) {
  .field_cta .button {
    font-size: 14px;
  }
}

/********************************************
MIN-WIDTH 768PX
********************************************/
@media (min-width: 768px) {
  .dynProductGrid .views-row {
    width: 100%;
    margin: 0;
  }
  .dynProductGrid .views-row .button {
    font-size: 14px;
  }
  .productGrid .views-col {
    width: 220px;
    margin: 0 auto 30px auto;
    float: left;
  }
  .field_three_column_product_grid .views-col:nth-of-type(2) {
    margin: 0 26px;
  }
}

/********************************************
MIN-WIDTH 992PX
********************************************/
@media (min-width: 992px) {
  .headlineGroup.headlineGroup-splash .headline {
    font-size: 42px;
    line-height: 55px;
  }
  .headlineGroup.headlineGroup-splash .subheadline {
    margin: 6px 0 33px;
    font-size: 25px;
  }
}

/********************************************
MIN-WIDTH 1200PX
********************************************/
@media (min-width: 1200px) {
  .headlineGroup.headlineGroup-splash .headline {
    line-height: 65px;
    letter-spacing: 0.70px;
  }
}
